<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Pengurus'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <div class="flex justify-between items-center pb-10">
 <h1 class="text-4xl font-bold text-blue-950">Data Pengurus</h1>
 <a href="/dashboard/pengurus/create" class="px-3 py-2 bg-green-600 rounded-md text-white">
 Tambah Pengurus
 </a>
 </div>
 <div class="w-full py-5">
 <div class="bg-white shadow-xl rounded-md px-8 py-4">
 <table class="w-full mt-2 text-center border">
 <thead>
 <tr class="border">
 <th scope="col" class="px-6 py-3">Jabatan</th>
 <th scope="col" class="px-6 py-3">Nama</th>
 </tr>

 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($pengurus as $items ): $__empty_1 = false; ?>
 <tr>
 <?php if(in_array($items->jabatan, ['Ketua Dewan Pembina', 'Anggota Dewan Pembina', 'Ketua umum', 'Sekretaris umum', 'Bendahara umum', 'Ketua staf pelatih', 'Ketua majelis sabuk hitam','Bidang Prestasi', 'Perwasitan', 'Usaha dan dana', 'Humas'])): ?>

 <td class="px-6 py-4"><?php echo \htmlentities($items->jabatan??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4"><?php echo \htmlentities($items->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 flex justify-center gap-x-4">
 <a href="/dashboard/pengurus/edit/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="px-3 py-1 hover:bg-yellow-600 bg-yellow-500  rounded-md text-white">Edit</a>
 <form action="/dashboard/pengurus/delete/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'DELETE'; ?>'/>
 <input type="hidden" name="id" value="<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="px-3 py-1 hover:bg-red-600 bg-red-500 rounded-md text-white">Delete</button>
 </form>
 </td>
 <?php endif; ?>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="4" class="text-center">Data tidak ditemukan</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.DashboardLayout'); } ?>