<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Cabang'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <div class="flex justify-between items-center pb-10">
 <h1 class="text-4xl font-bold text-blue-950">Data Majelis Sabuk Hitam</h1>
 <a href="/dashboard/majelis/create" class="px-3 py-2 bg-green-600 rounded-md text-white">
 Tambah Majelis
 </a>
 </div>
 <!-- check error form session -->
 <div class="w-full py-5">
 <div class="bg-white shadow-xl rounded-md px-8 py-4">
 <?php $__empty_1 = true; foreach($majelis as $items ): $__empty_1 = false; ?>
 <div class="grid grid-cols-6 justify-items-center">
 <div class="rounded-full h-44 w-44 bg-slate-300 overflow-hidden flex justify-center items-center">
 <!-- get current localhost -->
 <?php
 // Mendapatkan protokol (http atau https)
 $protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || $_SERVER['SERVER_PORT'] == 443) ? "https://" : "http://";

 // Mendapatkan hostname (misalnya localhost)
 $host = $_SERVER['SERVER_NAME'];

 // Mendapatkan port (misalnya 8080)
 $port = $_SERVER['SERVER_PORT'];

 // Menggabungkan semuanya untuk mendapatkan localhost:8080
 $baseUrl = $protocol . $host . ':' . $port;
 ?>
 <img class="object-cover" src="/uploads/<?php echo \htmlentities($items->foto??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="/storage/uploads/<?php echo htmlspecialchars($items->foto); ?>">
 </div>
 <table class="w-fit mt-2  col-span-2">
 <tr>
 <td>Nama</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>NIT</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->nit??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>TTL</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->tempat_lahir??'', ENT_QUOTES, 'UTF-8', false); ?>,<?php echo \htmlentities($items->tanggal_lahir??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Tahun Bergabung</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->tahun_gabung??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Jenis Kelamin</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->jenis_kelamin??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 <table class="w-fit mt-2  col-span-2">
 <tr>
 <td>Alamat</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->alamat??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Jabatan</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->jabatan??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Tingkat Sabuk</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->tingkat_sabuk??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Spesialis</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->spesialis??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 <div class="h-full flex justify-end gap-x-5   ">
 <div class="flex flex-col justify-center gap-5">
 <a href="/dashboard/majelis/edit/<?php echo \htmlentities($items->nit??'', ENT_QUOTES, 'UTF-8', false); ?>" class="px-3 py-1 hover:bg-yellow-600 bg-yellow-500  rounded-md text-white">Edit</a>
 <form action="/dashboard/majelis/delete/<?php echo \htmlentities($items->nit??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="hidden" name="_method" value="DELETE">
 <input type="hidden" name="id" value="<?php echo \htmlentities($items->nit??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="px-3 py-1 hover:bg-red-700 bg-red-600 rounded-md text-white">Hapus</button>
 </form>
 </div>
 </div>
 </div>
 <hr class="mt-4">
 <?php endforeach; if ($__empty_1): ?>
 <p class="text-center text-blue-950">Data Masih Kosong !!!</p>
 <?php endif; ?>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.DashboardLayout'); } ?>