<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Kegiatan'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <div class="flex justify-between items-center pb-10">
 <h1 class="text-4xl font-bold text-blue-950">Kegiatan/Event</h1>
 <a href="/dashboard/kegiatan/create" class="px-3 py-2 bg-green-600 rounded-md text-white">
 Tambah Kegiatan
 </a>
 </div>

 <div class="bg-white shadow-xl rounded-md px-8 py-4">
 <?php $__empty_1 = true; foreach($kegiatan as $items): $__empty_1 = false; ?>
 <div class="flex items-center gap-5 mb-5"> <!-- Ensure vertical centering -->
 <!-- Image Section -->
 <div class="max-h-44 max-w-44 bg-slate-300 overflow-hidden flex justify-center items-center">
 <?php if($items->foto): ?>
 <img class="object-cover h-full w-full max-h-44 max-w-44" 
 src="/uploads/<?php echo \htmlentities($items->foto??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 alt="Kegiatan Photo">
 <?php endif; ?>
 </div>

 
 <!-- Table Section -->
 <div class="flex-1"> <!-- Use flexbox for vertical centering -->
 <table class="">
 <tr>
 <td class="font-semibold">Nama Kegiatan</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td class="font-semibold">Lokasi</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->lokasi??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td class="font-semibold">Jumlah Pendaftar</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->count_peserta??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 </div>

 <!-- Actions and Stats Section -->
 <div class="h-full flex justify-end gap-x-5"> <!-- Flexbox for vertical centering -->
 <a href="/dashboard/kegiatan/show/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="mt-5">
 <div class="h-full bg-slate-300 p-5 rounded-md flex flex-col items-center justify-center"> <!-- Centering Stats -->
 <h1 class="text-center font-bold text-2xl"><?php echo \htmlentities($items->day??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p><?php echo \htmlentities($items->month??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </a>

 <div class="flex flex-col justify-center gap-5">
 <a href="/dashboard/kegiatan/edit/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="px-3 py-1 hover:bg-yellow-600 bg-yellow-500 rounded-md text-white mt-5">Edit</a>
 <form action="/dashboard/kegiatan/delete/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type="hidden" name="_method" value="DELETE">
 <input type="hidden" name="id" value="<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="px-3 py-1 hover:bg-red-700 bg-red-600 rounded-md text-white">Hapus</button>
 </form>
 </div>
 </div>
 </div>

 <hr class="mt-4">
 <?php endforeach; if ($__empty_1): ?>
 <p class="text-center text-blue-950">Data Masih Kosong !!!</p>
 <?php endif; ?>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.DashboardLayout'); } ?>