<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Latihan'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <div class="flex justify-between items-center pb-10">
 <h1 class="text-4xl font-bold text-blue-950">Kegiatan/Event</h1>
 <a href="/dashboard/kegiatan/create" class="px-3 py-2 bg-green-600 rounded-md text-white">
 Tambah Kegiatan
 </a>
 </div>
 <div class="w-full">
 <div class="bg-white shadow-xl rounded-md px-8 py-4">
 <?php $__empty_1 = true; foreach($kegiatan as $items ): $__empty_1 = false; ?>
 <div class="grid grid-cols-3">
 <table class="w-fit mt-2">
 <tr>
 <td>Nama Kegiatan</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Lokasi</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->lokasi??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Jumlah Pendaftar</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->count_peserta??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 <div class="h-full">
 </div>
 <div class="h-full flex justify-end gap-x-5">
 <a href="/dashboard/kegiatan/show/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="h-full bg-slate-300 p-5 rounded-md">
 <h1 class="text-center font-bold text-2xl"><?php echo \htmlentities($items->day??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p><?php echo \htmlentities($items->month??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </a>
 <div class="flex flex-col justify-center gap-5">
 <a href="/dashboard/kegiatan/edit/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="px-3 py-1 hover:bg-yellow-600 bg-yellow-500  rounded-md text-white">Edit</a>
 <form action="/dashboard/kegiatan/delete/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="hidden" name="_method" value="DELETE">
 <input type="hidden" name="id" value="<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="px-3 py-1 hover:bg-red-700 bg-red-600 rounded-md text-white">Hapus</button>
 </form>
 </div>
 </div>
 </div>

 <hr class="mt-4">
 <?php endforeach; if ($__empty_1): ?>
 <p class="text-center text-blue-950 col-span-3">Data Masih Kosong !!!</p>
 <?php endif; ?>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.DashboardLayout'); } ?>