<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Prestasi-Edit'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <h1 class="text-4xl font-bold pb-10 text-blue-950">Edit Prestasi</h1>
 <div class="shadow-md rounded-md bg-white w-4/5">
 <form action="/dashboard/prestasi/update/<?php echo \htmlentities($prestasi->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($id_anggota??'', ENT_QUOTES, 'UTF-8', false); ?>" class="p-4" method="post">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <div class="mb-3">
 <label for="nama" class="block">Nama Prestasi</label>
 <input type="text" name="nama" id="nama" class="w-full border border-blue-600 rounded-md p-2" value="<?php echo \htmlentities($prestasi->nama??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="tingkat" class="block">Tingkat</label>
 <input type="text" name="tingkat" id="tingkat" class="w-full border border-blue-600 rounded-md p-2" value="<?php echo \htmlentities($prestasi->tingkat??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="peringkat" class="block">Peringkat</label>
 <input type="text" name="peringkat" id="peringkat" class="w-full border border-blue-600 rounded-md p-2" value="<?php echo \htmlentities($prestasi->peringkat??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <!-- input tanggal -->
 <div class="mb-3 relative">
 <label for="waktu_dapat" class="block">Waktu Dapat</label>
 <input type="date" name="waktu_dapat" id="waktu_dapat" class="w-full border border-blue-600 rounded-md p-2" value="<?php echo \htmlentities($prestasi->waktu_dapat??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="flex justify-end mt-10">
 <button class="px-3 py-1 bg-green-600 rounded-md text-white">Simpan</button>
 </div>
 </form>
 </div>
</div>
</div>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.DashboardLayout'); } ?>