<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Prestasi'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <div class="flex justify-between items-center pb-10">
 <h1 class="text-4xl font-bold text-blue-950">Prestasi</h1>
 </div>
 <div class="w-full">
 <div class="bg-white shadow-xl rounded-md px-8 py-4">
 <table class="w-full mt-2 text-center border">
 <thead>
 <tr class="border">
 <th scope="col" class="px-6 py-3">Nama Anggota</th>
 <th scope="col" class="px-6 py-3">Prestasi</th>
 <th scope="col" class="px-6 py-3">Tingkat</th>
 <th scope="col" class="px-6 py-3">Peringkat</th>
 <th scope="col" class="px-6 py-3">Waktu Dapat</th>
 <th scope="col" class="px-6 py-3"></th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($prestasi as $items): $__empty_1 = false; ?>
 <tr>
 <td class="px-6 py-4"><?php echo \htmlentities($items->anggota->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4"><?php echo \htmlentities($items->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4"><?php echo \htmlentities($items->tingkat??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4"><?php echo \htmlentities($items->peringkat??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4"><?php echo \htmlentities($items->waktu_dapat??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/dashboard/anggota/show/<?php echo \htmlentities($items->anggota->nid??'', ENT_QUOTES, 'UTF-8', false); ?>" class="px-3 py-2 hover:bg-blue-600 bg-blue-500 my-1  rounded-md text-white text-center">Detail</a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="6" class="text-center">Data tidak ditemukan</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.DashboardLayout'); } ?>