<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Anggota'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <h1 class="text-4xl font-bold text-blue-950 pb-10">Data Anggota</h1>

 <div class="flex justify-between">
 <div class="flex items-center justify-start gap-x-5">
 <?php 
 // Mengambil segmen terakhir dari URL, ignoring query strings
 $segments = explode('?', $_SERVER['REQUEST_URI']);
 $pathSegments = explode('/', $segments[0]);
 $lastSegment = end($pathSegments);
 ?>

 <a href="/dashboard/anggota" class="<?php echo \htmlentities($lastSegment == 'anggota' ? 'bg-blue-600 text-white' : 'border border-blue-600 text-blue-600'??'', ENT_QUOTES, 'UTF-8', false); ?> px-3 py-1 rounded-md hover:bg-blue-600 hover:text-white cursor-pointer">
 Semua
 </a>
 <a href="/dashboard/anggota-biasa" class="<?php echo \htmlentities($lastSegment == 'anggota-biasa' ? 'bg-blue-600 text-white' : 'border border-blue-600 text-blue-600'??'', ENT_QUOTES, 'UTF-8', false); ?> px-3 py-1 rounded-md hover:bg-blue-600 hover:text-white cursor-pointer">
 Anggota
 </a>
 <a href="/dashboard/anggota-atlet" class="<?php echo \htmlentities($lastSegment == 'anggota-atlet' ? 'bg-blue-600 text-white' : 'border border-blue-600 text-blue-600'??'', ENT_QUOTES, 'UTF-8', false); ?> px-3 py-1 rounded-md hover:bg-blue-600 hover:text-white cursor-pointer">
 Atlet
 </a>
 </div>

 <a href="/dashboard/anggota/create" class="px-3 py-2 bg-green-600 rounded-md text-white">
 Tambah Anggota
 </a>
 </div>

 <!-- Search Form -->
 <div class="w-full py-5">
 <form method="GET" action="" class="flex gap-x-3 mb-5">
 <input 
 type="text" 
 name="search" 
 class="px-4 py-2 border rounded-md w-1/2" 
 placeholder="Cari nama anggota..." 
 value="<?php echo \htmlentities(isset($_GET['search']) ? $_GET['search'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 />
 <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md">Cari</button>
 </form>

 <div class="bg-white shadow-xl rounded-md px-8 py-4">
 <?php $__empty_1 = true; foreach($anggota as $items ): $__empty_1 = false; ?>
 <div class="flex items-center gap-5 mb-5"> 
 <!-- Image Section with margin-top -->
 <div class="rounded-full h-44 w-44 bg-slate-300 overflow-hidden flex justify-center items-center mt-5">
 <img class="object-cover h-full w-full" src="/uploads/<?php echo \htmlentities($items->foto??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Anggota Photo">
 </div>
 
 <!-- Table Section with fixed width for labels -->
 <div class="flex-1">
 <table class="w-full">
 <tr>
 <td class="font-semibold w-60"> <!-- Fixed width for the first column -->
 Nama
 </td>
 <td class="px-2 w-10">:</td> <!-- Make this column narrow to ensure alignment -->
 <td><?php echo \htmlentities($items->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td class="font-semibold w-32"> <!-- Fixed width for the first column -->
 Dojo
 </td>
 <td class="px-2 w-10">:</td>
 <td><?php echo \htmlentities($items->dojo->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td class="font-semibold w-32"> <!-- Fixed width for the first column -->
 Tahun Bergabung
 </td>
 <td class="px-2 w-10">:</td>
 <td><?php echo \htmlentities($items->tahun_gabung??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 </div>

 <!-- Actions and Stats Section -->
 <div class="h-full flex justify-end gap-x-5">
 <a href="/dashboard/anggota/show/<?php echo \htmlentities($items->nid??'', ENT_QUOTES, 'UTF-8', false); ?>" class="mt-5"> 
 <div class="h-full bg-slate-300 p-5 rounded-md">
 <h1 class="text-center font-bold text-2xl"><?php echo \htmlentities($items->count_prestasi??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p>Total Prestasi</p>
 </div>
 </a>

 <div class="flex flex-col justify-center gap-5">
 <a href="/dashboard/anggota/edit/<?php echo \htmlentities($items->nid??'', ENT_QUOTES, 'UTF-8', false); ?>" class="px-3 py-1 hover:bg-yellow-600 bg-yellow-500 rounded-md text-white">Edit</a>
 <form action="/dashboard/anggota/delete/<?php echo \htmlentities($items->nid??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="hidden" name="_method" value="DELETE">
 <input type="hidden" name="id" value="<?php echo \htmlentities($items->nid??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="px-3 py-1 hover:bg-red-700 bg-red-600 rounded-md text-white">Hapus</button>
 </form>
 </div>
 </div>
 </div>
 <hr class="mt-4">
 <?php endforeach; if ($__empty_1): ?>
 <p class="text-center text-blue-950">Data Masih Kosong !!!</p>
 <?php endif; ?>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.DashboardLayout'); } ?>