<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Cabang-store'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <h1 class="text-4xl font-bold pb-10 text-blue-950"><?php echo \htmlentities($dojo->nama??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="w-full">
 <table class="w-fit">
 <tr>
 <td>Lokasi</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($dojo->lokasi??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Cabang</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($dojo->cabang??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <!-- junlah anggota -->
 <tr>
 <td>Jumlah Anggota</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($dojo->count_anggota??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Pelatih</td>
 <td class="px-2">:</td>
 <td class="flex justify-start w-full">
 <div>
 <?php $__currentLoopData = $majelis; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $m): $loop = $this->incrementLoopIndices();  ?>

 <?php echo \htmlentities($m->nama??'', ENT_QUOTES, 'UTF-8', false); ?>,
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </td>
 </tr>
 </table>

 <hr class="mt-5 border border-blue-900" />
 <h1 class="text-xl font-bold pt-10 pb-5 text-blue-950">Data Anggota</h1>
 <table class="w-full text-sm text-center border">
 <thead class="uppercase bg-blue-500 text-white">
 <tr>
 <th scope="col" class="px-6 py-3 border">Nama</th>
 <th scope="col" class="px-6 py-3 border">Tempat Tanggal Lahir</th>
 <th scope="col" class="px-6 py-3 border">Alamat</th>
 <th scope="col" class="px-6 py-3 border">Tahun Bergabung</th>
 </tr>
 </thead>
 <?php $__currentLoopData = $anggota; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $a): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="px-6 py-4 border"><?php echo \htmlentities($a->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 border"><?php echo \htmlentities($a->tempat_lahir??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($a->tanggal_lahir??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 border"><?php echo \htmlentities($a->alamat??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 border"><?php echo \htmlentities($a->tahun_gabung??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>

 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.DashboardLayout'); } ?>