<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Anggota'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <div class="flex justify-between items-center pb-10">
 <h1 class="text-4xl font-bold text-blue-950">Data Dojo Majelis</h1>
 <button id="openModalBtn" class="bg-blue-600 text-white px-4 py-2 rounded-md">Tambah Data</button>
 </div>
 <?php if(isset($_SESSION['error'])): ?>
 <div class="bg-red-500 w-full py-2 text-center text-white rounded-md mb-4">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['error']); ?> <!-- Hapus pesan error setelah ditampilkan -->
 <?php endif; ?>
 <table class="w-full border">
 <thead>
 <tr class="border font-bold text-center">
 <td class="border py-2">Nama Dojo</td>
 <td class="border">Pelatih</td>
 <td>Aksi</td>
 </tr>
 </thead>
 <tbody>
 <?php 
 $previousDojoId = null; // Initialize previous dojo id variable
 ?>

 <?php $__currentLoopData = $dojoMajelis; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $dj): $loop = $this->incrementLoopIndices();  ?>
 <tr class="text-center">
 <td class="border py-1">
 <?php if($previousDojoId != $dj->dojo->id): ?>
 <?php echo \htmlentities($dj->dojo->nama??'', ENT_QUOTES, 'UTF-8', false); ?> <!-- Show Dojo Name if it's not a repeat -->
 <?php else: ?>
 &nbsp; <!-- Display blank if same dojo id -->
 <?php endif; ?>
 </td>
 <td class="border py-1"><?php echo \htmlentities($dj->majelis->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border">
 <div class="inline-flex py-2 gap-x-2">
 <form action="/dashboard/dojoMajelis/delete" method="post">
 <input type="hidden" name="_method" value="DELETE">
 <input type="hidden" name="id_dojo" value="<?php echo \htmlentities($dj->dojo->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id_majelis" value="<?php echo \htmlentities($dj->majelis->nit??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="px-3 py-1 hover:bg-red-700 bg-red-600 rounded-md text-white">Hapus</button>
 </form>
 </div>
 </td>
 </tr>

 <?php 
 $previousDojoId = $dj->dojo->id; // Update the previous dojo id to current dojo id
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>

<!-- Modal -->
<div id="modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
 <div class="bg-white rounded-lg p-6 w-1/2">
 <h2 class="text-2xl font-bold mb-4">Tambah Pelatih</h2>
 <form action="/dashboard/dojoMajelis/store" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="mb-3">
 <label for="id_majelis" class="block text-sm font-medium text-gray-700">Nama Pelatih</label>
 <select name="id_majelis" id="id_majelis" class="mt-1 block w-full p-2 border border-gray-300 rounded-md">
 <?php $__currentLoopData = $majelisall; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $m): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($m->nit??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($m->nama??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-6">
 <label for="id_dojo" class="block text-sm font-medium text-gray-700">Nama Dojo</label>
 <select name="id_dojo" id="id_dojo" class="mt-1 block w-full p-2 border border-gray-300 rounded-md">
 <?php $__currentLoopData = $dojoall; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $dojo): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($dojo->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($dojo->nama??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="flex justify-end">
 <button type="button" id="closeModalBtn" class="bg-red-600 text-white px-4 py-2 rounded-md mr-2">Batal</button>
 <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md">Simpan</button>
 </div>

 </form>
 </div>
</div>

<script>
 // Get elements
 const openModalBtn = document.getElementById('openModalBtn');
 const closeModalBtn = document.getElementById('closeModalBtn');
 const modal = document.getElementById('modal');

 // Show modal
 openModalBtn.addEventListener('click', () => {
 modal.classList.remove('hidden');
 });

 // Hide modal
 closeModalBtn.addEventListener('click', () => {
 modal.classList.add('hidden');
 });

 // Close modal when clicking outside the modal content
 window.addEventListener('click', (event) => {
 if (event.target === modal) {
 modal.classList.add('hidden');
 }
 });
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.DashboardLayout'); } ?>