<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Pembayaran'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <div class="flex justify-between items-center pb-10">
 <h1 class="text-4xl font-bold text-blue-950">Data Pembayaran</h1>
 <!-- button add -->
 <a href="/dashboard-anggota/pembayaran/create" class="bg-blue-600 text-white p-2 rounded-md">Tambah Data</a>
 </div>
 <div>
 <table class="w-full mt-2 text-center border">
 <thead>
 <tr class="border text-center">
 <th scope="col" class="px-6 py-3">Tanggal Pembayaran</th>
 <th scope="col" class="px-6 py-3">Pembayaran Bulan</th>
 <th scope="col" class="px-6 py-3">Foto Bukti</th>
 <th scope="col" class="px-6 py-3">Aksi</th>
 </tr>

 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($pembayaran as $items ): $__empty_1 = false; ?>
 <tr>
 <td class="px-6 py-4"><?php echo \htmlentities(\Carbon\Carbon::parse($items->created_at)->format('d-m-Y')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4"><?php echo \htmlentities($items->bulan??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4">
 <a href="/uploads/<?php echo \htmlentities($items->bukti_pembayaran??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-44">
 <img class="object-fill w-44 mx-auto" src="/uploads/<?php echo \htmlentities($items->bukti_pembayaran??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($items->bukti_pembayaran??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </td>
 <td class="px-6 py-4 inline-flex gap-x-5">
 <a href="/dashboard-anggota/latihan/edit/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="bg-yellow-500 text-white p-2 rounded-md">Edit</a>
 <form action="/dashboard/pembayaran/delete/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type="hidden" name="id" value="<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="bg-red-500 text-white p-2 rounded-md">Delete</button>
 </form>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="4" class="text-center">Data tidak ditemukan</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AnggotaLayout'); } ?>