<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Prestasi'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <div class="flex justify-between items-center pb-10">
 <h1 class="text-4xl font-bold text-blue-950">Prestasi</h1>
 </div>
 <div class="w-full">
 <div class="bg-white shadow-xl rounded-md px-8 py-4">
 <table class="w-full mt-2 text-center border">
 <thead>
 <tr class="border">
 <th scope="col" class="px-6 py-3">Foto Prestasi</th>
 <th scope="col" class="px-6 py-3">Nama Prestasi</th>
 <th scope="col" class="px-6 py-3">Tingkat</th>
 <th scope="col" class="px-6 py-3">Peringkat</th>
 <th scope="col" class="px-6 py-3">Waktu Dapat</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($prestasi as $items): $__empty_1 = false; ?>
 <tr>
 <td class="px-6 py-4 border">
 <div class="h-44 w-44 bg-slate-300 overflow-hidden flex justify-center items-center mt-5">
 <img class="object-cover h-full w-full" src="/uploads/<?php echo \htmlentities($items->foto??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Foto Prestasi">
 </div>
 </td>
 <td class="px-6 py-4 border"><?php echo \htmlentities($items->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 border"><?php echo \htmlentities($items->tingkat??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 border"><?php echo \htmlentities($items->peringkat??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 border"><?php echo \htmlentities($items->waktu_dapat??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="6" class="text-center">Data tidak ditemukan</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AnggotaLayout'); } ?>