<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Edit Pembayaran'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <h1 class="text-4xl font-bold pb-10 text-blue-950">Edit Pembayaran</h1>
 <div class="shadow-md rounded-md bg-white w-4/5">
 <form action="/dashboard/pembayaran/update/<?php echo \htmlentities($pembayaran->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="p-4" method="post" enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/> <!-- This indicates the method for updating -->

 <div class="mb-3">
 <label for="foto" class="block">Bukti Pembayaran</label>
 <input type="file" name="foto" id="foto" class="w-full border border-blue-600 rounded-md p-2" accept="image/*">
 <?php if($pembayaran->bukti_pembayaran): ?>
 <div class="mt-3">
 <img src="/uploads/<?php echo \htmlentities($pembayaran->bukti_pembayaran??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Foto Pembayaran" class="w-32 h-32 object-cover rounded-md">
 </div>
 <?php endif; ?>
 </div>

 <div class="mb-3">
 <label for="bulan" class="block">Pembayaran untuk Bulan</label>
 <select name="bulan" id="bulan" class="w-full border border-blue-600 rounded-md p-2" required>
 <?php 
 $months = [
 'Januari', 'Februari', 'Maret', 'April', 'Mei', 
 'Juni', 'Juli', 'Agustus', 'September', 
 'Oktober', 'November', 'Desember'
 ];
 ?>
 <?php $__currentLoopData = $months; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $month): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($month??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($month == explode('-', $pembayaran->bulan)[0] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($month??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label for="tahun" class="block">Tahun Pembayaran</label>
 <select name="tahun" id="tahun" class="w-full border border-blue-600 rounded-md p-2" required>
 <?php 
 $currentYear = date('Y');
 $startYear = $currentYear - 10; // Adjust as needed
 ?>
 <?php for($year = $startYear; $year <= $currentYear + 1; $year++): ?>
 <option value="<?php echo \htmlentities($year??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($year == explode('-', $pembayaran->bulan)[1] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($year??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endfor; ?>
 </select>
 </div>

 <div class="flex justify-end mt-10">
 <button class="px-3 py-1 bg-green-600 rounded-md text-white">Update</button>
 </div>
 </form>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AnggotaLayout'); } ?>