<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'kegiatan'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <div class="flex justify-between items-center py-5">
 <h1 class="text-4xl font-bold text-blue-950">Kegiatan/Event</h1>
 </div>
 <?php 
 // Mengambil segmen terakhir dari URL
 $segments = explode('/', $_SERVER['REQUEST_URI']);
 $lastSegment = end($segments);
 ?>

 <?php if($lastSegment == 'kegiatan-terdaftar'): ?>
 <div class="flex items-center justify-start gap-x-5 pb-5">
 <a href="/dashboard-anggota/kegiatan" class="px-3 py-1 border border-blue-600 hover:bg-blue-600 hover:text-white rounded-md text-blue-600 cursor-pointer">
 Semua
 </a>
 <a href="/dashboard-anggota/kegiatan-terdaftar" class="px-3 py-1 bg-blue-600 rounded-md text-white hover:bg-blue-600 hover:text-white cursor-pointer">
 Kegiatan Terdaftar
 </a>
 </div>
 <?php else: ?>
 <div class="flex items-center justify-start gap-x-5 pb-5">
 <a href="/dashboard-anggota/kegiatan" class="px-3 py-1 bg-blue-600 rounded-md text-white cursor-pointer">
 Semua
 </a>
 <a href="/dashboard-anggota/kegiatan-terdaftar" class="px-3 py-1 border border-blue-600 rounded-md text-blue-600 hover:bg-blue-600 hover:text-white cursor-pointer">
 Kegiatan Terdaftar
 </a>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success'])): ?>
 <div style="background-color: green; text-align: center; margin-top: 12px; color: white; padding: 10px; border-radius: 5px; margin-bottom: 20px;">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success']); ?> <!-- Hapus pesan error setelah ditampilkan -->
 <?php endif; ?>
 <?php if(isset($_SESSION['error'])): ?>
 <div style="background-color: red; text-align: center; margin-top: 12px;color: white; padding: 10px; border-radius: 5px; margin-bottom: 20px;">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['error']); ?> <!-- Hapus pesan error setelah ditampilkan -->
 <?php endif; ?>
 <div class="w-full">
 <div class="bg-white shadow-xl rounded-md px-8 py-4">
 <?php $__empty_1 = true; foreach($kegiatan as $items ): $__empty_1 = false; ?>
 <div class="grid grid-cols-3">
 <table class="w-fit mt-2">
 <tr>
 <td>Nama Kegiatan</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Lokasi</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->lokasi??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Tanggal Kegiatan</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->tanggal??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 <div class="h-full">
 </div>
 <div class="h-full flex justify-end gap-x-5">
 <div class="flex flex-col justify-center gap-5">
 <!-- if user not register -->
 <?php if($items->peserta->where('id_anggota', $_SESSION['user']['nid'])->count() == 0): ?>
 <form action="/dashboard/peserta/store" method="post">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type="hidden" name="id_kegiatan" value="<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id_anggota" value="<?php echo \htmlentities($_SESSION['user']['nid']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="px-3 py-2 hover:bg-blue-600 bg-blue-500  rounded-md text-white">Daftar Kegiatan</button>
 </form>
 <?php else: ?>
 <form action="/dashboard/peserta/delete" method="post">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type="hidden" name="id_kegiatan" value="<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id_anggota" value="<?php echo \htmlentities($_SESSION['user']['nid']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="px-3 py-2 hover:bg-red-600 bg-red-500  rounded-md text-white">Batalkan Pendaftaran</button>
 </form>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <hr class="mt-4">
 <?php endforeach; if ($__empty_1): ?>
 <p class="text-center text-blue-950 col-span-3">Data Masih Kosong !!!</p>
 <?php endif; ?>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.AnggotaLayout'); } ?>