<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Register'); ?>

<?php $this->startSection('content'); ?>
<h1 class="text-center font-semibold text-xl">Register Anggota</h1>
<form action="/register/anggota/create" class="p-4" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="nid" class="block">Nid</label>
 <input type="number" name="nid" id="nid" class="w-full border border-blue-600 rounded-md p-2" required value="<?php echo \htmlentities($anggota->nid??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="mb-3">
 <label for="password" class="block">Password</label>
 <input type="password" name="password" id="password" class="w-full border border-blue-600 rounded-md p-2">
 </div>
 <div class="mb-3">
 <label for="confirm_password" class="block">Konfirmasi Password</label>
 <input type="password" name="confirm_password" id="confirm_password" class="w-full border border-blue-600 rounded-md p-2">
 </div>
 <?php if(isset($_SESSION['error'])): ?>
 <div style="color: red; text-align: center; margin-top: 12px">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['error']); ?> <!-- Hapus pesan error setelah ditampilkan -->
 <?php endif; ?>
 <div class="flex justify-end mt-10">
 <button class="px-3 py-1 bg-green-600 rounded-md text-white">Buat Akun</button>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.AuthLayout"); } ?>