<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Latihan'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full bg-white p-5">
 <div class="flex justify-between items-center pb-2">
 <h1 class="text-4xl font-bold text-blue-950"><?php echo \htmlentities($anggota->nama??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 <hr>
 <h1 class="text-xl font-bold text-blue-950 py-5">Progres Latihan</h1>
 <div>
 <table class="w-full mt-2 text-center border">
 <thead>
 <tr class="border">
 <th scope="col" class="px-6 py-3">Tanggal Latihan</th>
 <th scope="col" class="px-6 py-3">Progres</th>
 <th scope="col" class="px-6 py-3">Catatan Pelatih</th>
 <th scope="col" class="px-6 py-3">Aksi</th>
 </tr>

 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($latihan as $items ): $__empty_1 = false; ?>
 <tr>
 <td class="px-6 py-4"><?php echo \htmlentities(\Carbon\Carbon::parse($items->created_at)->format('d-m-Y')??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td class="px-6 py-4"><?php echo \htmlentities($items->progres??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4"><?php echo \htmlentities($items->catatan??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- form delete -->
 <td class="px-6 py-4 inline-flex gap-x-5">
 <?php if($items->catatan != null): ?>
 <a href="/dashboard-majelis/latihan/edit/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="bg-yellow-500 text-white p-2 rounded-md">Edit</a>
 <?php else: ?>
 <a href="/dashboard-majelis/latihan/edit/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="bg-blue-600 text-white p-2 rounded-md">Tambah Catatan</a>
 <?php endif; ?>
 <form action="/dashboard/latihan/reset/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <button type="submit" class="bg-red-500 text-white p-2 rounded-md">Delete Catatan</button>
 </form>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="4" class="text-center">Data tidak ditemukan</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.MajelisLayout'); } ?>