<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Anggota'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <!-- <div class="flex justify-between items-center pb-10"> -->
 <h1 class="text-4xl font-bold text-blue-950 pb-10">Data Anggota</h1>
 <!-- </div> -->
 <!-- check error form session -->
 <div class="w-full py-5">
 <div class="bg-white shadow-xl rounded-md px-8 py-4">
 <?php $__empty_1 = true; foreach($anggota as $items ): $__empty_1 = false; ?>
 <div class="grid grid-cols-6">
 <div class="col-span-1">
 <img src="/uploads/<?php echo \htmlentities($items->foto??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($items->foto??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-40 h-40 rounded-full">
 </div>
 <table class="w-fit mt-2 col-span-4">
 <tr>
 <td>Nama</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->nid??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Dojo</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->dojo->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Tahun Bergabung</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->tahun_gabung??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 <div class="h-full flex w-full justify-center items-center">
 <a href="/dashboard-majelis/anggota/show/<?php echo \htmlentities($items->nid??'', ENT_QUOTES, 'UTF-8', false); ?>" class="px-3 py-1 hover:bg-blue-600 bg-blue-500  rounded-md text-white">Detail</a>
 </div>

 </div>
 <hr class="mt-4">
 <?php endforeach; if ($__empty_1): ?>
 <p class="text-center text-blue-950">Data Masih Kosong !!!</p>
 <?php endif; ?>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.MajelisLayout'); } ?>