<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Cabang-edit'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <h1 class="text-4xl font-bold pb-10 text-blue-950">Edit Majelis</h1>
 <div class="shadow-md rounded-md bg-white w-4/5">
 <form action="/dashboard/majelis/update/<?php echo \htmlentities($majelis->nit??'', ENT_QUOTES, 'UTF-8', false); ?>" class="p-4" method="post" enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <div class="mb-3">
 
 <input type="hidden" name="old_nit" id="nit" value="<?php echo \htmlentities($majelis->nit??'', ENT_QUOTES, 'UTF-8', false); ?>" required disabled>
 </div>
 <div class="mb-3">
 <label for="nit" class="block">NIT (tidak dapat diedit)</label>
 <input type="number" name="nit" id="nit" class="w-full border border-blue-600 rounded-md p-2" value="<?php echo \htmlentities($majelis->nit??'', ENT_QUOTES, 'UTF-8', false); ?>" required disabled>
 </div>
 <div class="mb-3">
 <label for="nama" class="block">Nama Majelis</label>
 <input type="text" name="nama" id="nama" class="w-full border border-blue-600 rounded-md p-2" value="<?php echo \htmlentities($majelis->nama??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="tempat_lahir" class="block">Tempat Lahir</label>
 <input type="text" name="tempat_lahir" id="tempat_lahir" class="w-full border border-blue-600 rounded-md p-2" value="<?php echo \htmlentities($majelis->tempat_lahir??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="tanggal_lahir" class="block">Tanggal Lahir</label>
 <input type="date" name="tanggal_lahir" id="tanggal_lahir" class="w-full border border-blue-600 rounded-md p-2" value="<?php echo \htmlentities($majelis->tanggal_lahir??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="jenis_kelamin" class="block">Jenis Kelamin</label>
 <div class="flex items-center">
 <input type="radio" name="jenis_kelamin" id="jenis_kelamin_laki" value="Laki-laki" class="mr-2" <?php echo \htmlentities($majelis->jenis_kelamin == 'Laki-laki' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label for="jenis_kelamin_laki" class="mr-4">Laki-laki</label>
 <input type="radio" name="jenis_kelamin" id="jenis_kelamin_perempuan" value="Perempuan" class="mr-2" <?php echo \htmlentities($majelis->jenis_kelamin == 'Perempuan' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label for="jenis_kelamin_perempuan">Perempuan</label>
 </div>
 </div>
 <div class="mb-3">
 <label for="alamat" class="block">Alamat Rumah</label>
 <input type="text" name="alamat" id="alamat" class="w-full border border-blue-600 rounded-md p-2" value="<?php echo \htmlentities($majelis->alamat??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="tahun_gabung" class="block">Bergabung Pada Tahun (Masuk BKC)</label>
 <input type="number" name="tahun_gabung" id="tahun_gabung" class="w-full border border-blue-600 rounded-md p-2" value="<?php echo \htmlentities($majelis->tahun_gabung??'', ENT_QUOTES, 'UTF-8', false); ?>" min="1900" max="<?php echo \htmlentities(date('Y')??'', ENT_QUOTES, 'UTF-8', false); ?>" step="1" required>
 </div>
 <div class="mb-3">
 <label for="jabatan" class="block">Jabatan</label>
 <select name="jabatan" id="jabatan" class="w-full border border-blue-600 rounded-md p-2" required>
 <option value="">Choose</option>
 <option value="Ketua Umum" <?php echo \htmlentities($majelis->jabatan == 'Ketua Umum' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Ketua Umum</option>
 <option value="Sekretaris Umum" <?php echo \htmlentities($majelis->jabatan == 'Sekretaris Umum' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Sekretaris Umum</option>
 <option value="Bendahara Umum" <?php echo \htmlentities($majelis->jabatan == 'Bendahara Umum' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Bendahara Umum</option>
 <option value="Ketua Staf Pelatih" <?php echo \htmlentities($majelis->jabatan == 'Ketua Staf Pelatih' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Ketua Staf Pelatih</option>
 <option value="Ketua Majelis Sabuk Hitam" <?php echo \htmlentities($majelis->jabatan == 'Ketua Majelis Sabuk Hitam' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Ketua Majelis Sabuk Hitam</option>
 <option value="Perwasitan" <?php echo \htmlentities($majelis->jabatan == 'Perwasitan' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Perwasitan</option>
 <option value="Usaha Dan Dana" <?php echo \htmlentities($majelis->jabatan == 'Usaha Dan Dana' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Usaha Dan Dana</option>
 <option value="Humas" <?php echo \htmlentities($majelis->jabatan == 'Humas' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Humas</option>
 <option value="Pelatih Dojo" <?php echo \htmlentities($majelis->jabatan == 'Pelatih Dojo' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Pelatih Dojo</option>
 </select>
 </div>
 <div class="mb-3">
 <label for="tingkat_sabuk" class="block">Tingkat Sabuk</label>
 <select name="tingkat_sabuk" id="tingkat_sabuk" class="w-full border border-blue-600 rounded-md p-2" required>
 <option value="">Choose</option>
 <option value="DAN I" <?php echo \htmlentities($majelis->tingkat_sabuk == 'DAN I' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>DAN I</option>
 <option value="DAN II" <?php echo \htmlentities($majelis->tingkat_sabuk == 'DAN II' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>DAN II</option>
 <option value="DAN III" <?php echo \htmlentities($majelis->tingkat_sabuk == 'DAN III' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>DAN III</option>
 <option value="DAN IV" <?php echo \htmlentities($majelis->tingkat_sabuk == 'DAN IV' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>DAN IV</option>
 <option value="DAN V" <?php echo \htmlentities($majelis->tingkat_sabuk == 'DAN V' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>DAN V</option>
 <option value="DAN VI" <?php echo \htmlentities($majelis->tingkat_sabuk == 'DAN VI' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>DAN VI</option>
 <option value="DAN VII" <?php echo \htmlentities($majelis->tingkat_sabuk == 'DAN VII' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>DAN VII</option>
 <option value="DAN VIII" <?php echo \htmlentities($majelis->tingkat_sabuk == 'DAN VIII' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>DAN VIII</option>
 </select>
 </div>
 <div class="mb-3">
 <label for="spesialis" class="block">Spesialis</label>
 <div class="flex items-center">
 <input type="radio" name="spesialis" id="spesialis_kata" value="KATA" class="mr-2" <?php echo \htmlentities($majelis->spesialis == 'KATA' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label for="spesialis_kata" class="mr-4">KATA</label>
 <input type="radio" name="spesialis" id="spesialis_kumite" value="KUMITE" class="mr-2" <?php echo \htmlentities($majelis->spesialis == 'KUMITE' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label for="spesialis_kumite">KUMITE</label>
 </div>
 </div>
 <div class="mb-3">
 <label for="foto" class="block">Foto</label>
 <input type="file" name="foto" id="foto" class="w-full border border-blue-600 rounded-md p-2">
 <?php if($majelis->foto): ?>
 <div class="mt-3">
 <img src="/uploads/<?php echo \htmlentities($majelis->foto??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Foto Majelis" class="w-32 h-32 object-cover rounded-md">
 </div>
 <?php endif; ?>
 </div>
 <div class="flex justify-end mt-10">
 <button class="px-3 py-1 bg-green-600 rounded-md text-white">Update</button>
 </div>
 </form>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.MajelisLayout'); } ?>