<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Kegiatan'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <div class="flex justify-between items-center py-5">
 <h1 class="text-4xl font-bold text-blue-950">Kegiatan/Event</h1>
 </div>
 <div class="w-full">
 <div class="bg-white shadow-xl rounded-md px-8 py-4">
 <?php $__empty_1 = true; foreach($kegiatan as $items ): $__empty_1 = false; ?>
 <div class="grid grid-cols-3">
 <table class="w-fit mt-2">
 <tr>
 <td>Nama Kegiatan</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Lokasi</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->lokasi??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Tanggal Kegiatan</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->tanggal??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 <div class="h-full">
 </div>

 </div>
 <hr class="mt-4">
 <?php endforeach; if ($__empty_1): ?>
 <p class="text-center text-blue-950 col-span-3">Data Masih Kosong !!!</p>
 <?php endif; ?>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.MajelisLayout'); } ?>