<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Cabang'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full">
 <h1 class="text-4xl font-bold pb-10 text-blue-950">Dojo</h1>
 <!-- <div class="flex justify-between">
 <a href="/dashboard/cabang/create" class="px-3 py-1 bg-green-600 rounded-md text-white">Tambah Dojo</a>
 </div> -->
 <div class="w-full py-5">
 <div class="bg-white shadow-xl rounded-md px-8 py-4">
 <?php $__empty_1 = true; foreach($dojos as $items ): $__empty_1 = false; ?>
 <div class="grid grid-cols-3">
 <table class="w-fit mt-2">
 <tr>
 <td>Nama Dojo</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Lokasi</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->lokasi??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Cabang</td>
 <td class="px-2">:</td>
 <td><?php echo \htmlentities($items->cabang??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 <div class="h-full">
 </div>
 <div class="h-full flex justify-end gap-x-5">
 <a href="/dashboard-majelis/cabang/show/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="h-full bg-slate-300 p-5 rounded-md">
 <h1 class="text-center font-bold text-2xl"><?php echo \htmlentities($items->count_anggota??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p>Jumlah Anggota</p>
 </div>
 </a>
 </div>
 </div>
 <hr class="mt-4">
 <?php endforeach; if ($__empty_1): ?>
 <p class="text-center text-blue-950">Data Masih Kosong !!!</p>
 <?php endif; ?>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.MajelisLayout'); } ?>