<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Pembayaran'); ?>
<?php $this->startSection('content'); ?>
<div class="w-full bg-white p-5">
 <div class="flex justify-between items-center pb-2">
 <h1 class="text-4xl font-bold text-blue-950"><?php echo \htmlentities($anggota->nama??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 <hr>
 <h1 class="text-xl font-bold text-blue-950 py-5">Pembayaran</h1>
 <div>
 <table class="w-full mt-2 text-center border">
 <thead>
 <tr class="border">
 <th scope="col" class="px-6 py-3">Tanggal Pembayaran</th>
 <th scope="col" class="px-6 py-3">Pembayaran Bulan</th>
 <th scope="col" class="px-6 py-3">Foto Bukti</th>
 <!-- <th scope="col" class="px-6 py-3">Aksi</th> -->
 </tr>

 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($pembayaran as $items ): $__empty_1 = false; ?>
 <tr>
 <td class="px-6 py-4"><?php echo \htmlentities($items->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4"><?php echo \htmlentities($items->bulan??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4">
 <a href="/uploads/<?php echo \htmlentities($items->bukti_pembayaran??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-44">
 <img class="object-fill w-44 mx-auto" src="/uploads/<?php echo \htmlentities($items->bukti_pembayaran??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($items->bukti_pembayaran??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </td>
 <!-- form delete -->
 <!-- <td class="px-6 py-4">
 <form action="/dashboard/pembayaran/delete/<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type="hidden" name="id" value="<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="bg-red-500 text-white p-2 rounded-md">Delete</button>
 </form>
 </td> -->
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="4" class="text-center">Data tidak ditemukan</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.MajelisLayout'); } ?>